<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Picture Viewer</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pic_viewer.css">
  </head>

  <body>
    <nav> 
      <ul>
      
        <li><span id="pets">Pets</span>
          <ul id="petsList">
            <li><a href="images/rhino_40_percent.jpg">Rhino</a></li>
            <li><a href="images/tree_sml.jpg">Tree</a></li>
          </ul>
        </li>

        <li><span id="faces">Faces</span>
          <ul id="facesList">
            <li><a href="images/funny_face.png">Funny Face</a></li>
            <li><a href="images/funky_hair.png">Funky Hair</a></li>
          </ul>
        </li>
        
      </ul>
    </nav>
   
   <div id="image"></div>
   
   <script src="pic_viewer.js"></script>
  </body>

</html>